VITE_GOOGLE_CLIENT_ID=770516629356-oq4r6265tsvftmu6of4br09cbaqan9en.apps.googleusercontent.com
VITE_API_BASE_URL=http://20.89.177.73
VITE_API_GRAPQL_URL=http://20.89.177.73/graphql
VITE_API_WS_GRAPQL_URL=ws://20.89.177.73/graphql
